# movie-recommender-service

./: .gitignore  README.md  pom.xml
src/main/java/edu/bc/casinepe/: CorsResponseFilter.java  EvaluateRecommenders.java  EvaluatorResource.java  FileRatings.java  Main.java  MetricSystem.java  MovieApi.java  MovieBean.java  MovieResource.java  Movies.java  MoviesBean.java  MoviesResource.java  MysqlDataSource.java  PGDataSource.java  ValueComparator.java  VectorOperations.java
src/main/java/edu/bc/casinepe/api/: MovieBean.java  MoviesBean.java  Rating.java  RatingBean.java
src/main/java/edu/bc/casinepe/core/: ConfidenceItemAverageRecommender.java  ConfidenceItemUserAverageRecommender.java  FileRatings.java  MultipleIDRescorer.java  RecommenderFactory.java  SimilarityFactory.java  ValueComparator.java  VectorOperations.java
src/main/java/edu/bc/casinepe/dao/: MovieDAO.java  UserDAO.java
src/main/java/edu/bc/casinepe/eval/: EvaluateRecommenders.java  PreferenceIntroductionEvaluator.java  TimeBasedEvaluator.java
src/main/java/edu/bc/casinepe/jdbc/: JDBCDataModel.java  MovieDAO.java  MysqlDataSource.java  UserDAO.java
src/main/java/edu/bc/casinepe/metrics/: MetricSystem.java
src/main/java/edu/bc/casinepe/resources/: MovieResource.java  MoviesResource.java  RateResource.java  UserResource.java
src/main/resources/: log4j2.xml  ratings.csv
src/test/java/edu/bc/casinepe/: MoviesResourceTest.java  MoviesTest.java
src/test/resources/: ratings.csv
